* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	background: rgb(238, 174, 202);
	background: radial-gradient(
		circle,
		rgb(52, 139, 135) 0%,
		rgb(12, 83, 73) 40%,
		rgb(0, 4, 5) 100%
	);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
img {
	object-fit: cover;
}

section {
	display: grid;
	grid-template-columns: repeat(4, 8rem);
	grid-template-rows: repeat(4, 8rem);
	gap: 2rem;
	perspective: 800px;
}

.card {
	position: relative;
	transform-style: preserve-3d;
	transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.face,
.back {
	width: 100%;
	height: 100%;
	position: absolute;
	pointer-events: none;
}

.back {
	background-color: white;
	backface-visibility: hidden;
}

.toggleCard {
	transform: rotateY(180deg);
}

.face {
	transform: rotateY(-180deg);
	background-color: aqua;
}

h1 {
	margin-bottom: 1%;
	background-color: rgb(73, 153, 149);
	border-radius: 30px;
	padding: 5px;
}
button {
	cursor: pointer;
	font-size: 1rem;
	margin-bottom: 2%;
	background-color: rgb(73, 153, 149);
	border-radius: 30px;
	padding: 5px;
}
